{
  "name": "chamy",
  "version": "1.0.0",
  "description": "chamy is non-responsive css framework to build a site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sureshpandiyan1/chamy.git"
  },
  "keywords": [
    "css-framework",
    "front",
    "end",
    "front-end",
    "framework",
    "css",
    "css",
    "frameworks",
    "html",
    "webdev"
  ],
  "author": "suresh p",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sureshpandiyan1/chamy/issues"
  },
  "homepage": "https://github.com/sureshpandiyan1/chamy#readme"
}
